<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayout_Topnav"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:layout_marginLeft="60dp"
            android:id="@+id/img_Alarm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/alarmimg"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:textColor="@color/black"
                android:background="@color/white"
                android:text="성내동 606"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <ImageButton
            android:layout_marginRight="60dp"
            android:id="@+id/img_Find"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/findimg"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <ScrollView
        android:background="#F1F1F1"
        android:layout_below="@+id/LinearLayout_Topnav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:fillViewport="true"
                android:scrollbars="none"
                android:id="@+id/EventBanner"
                android:layout_width="wrap_content"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/reviewstar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <!--뷰페이져로 만들어야됨-->
                </LinearLayout>


            </HorizontalScrollView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <GridLayout
                        android:orientation="vertical"
                        android:columnCount="8"
                        android:rowCount="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:focusable="true"
                            android:clickable="true"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageButton
                                android:clickable="false"
                                android:backgroundTint="@color/white"
                                android:src="@drawable/all_category_image"
                                android:scaleType="fitCenter"
                                android:layout_width="80dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="전체보기"
                                android:layout_width="80dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/chinese_category_LinearLayout"
                            android:focusable="true"
                            android:clickable="true"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageButton
                                android:clickable="false"
                                android:backgroundTint="@color/white"
                                android:src="@drawable/chinese_category_image"
                                android:scaleType="fitCenter"
                                android:layout_width="80dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="중국집"
                                android:layout_width="80dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:focusable="true"
                            android:clickable="true"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageButton
                                android:backgroundTint="@color/white"
                                android:src="@drawable/chicken_category_image"
                                android:scaleType="fitCenter"
                                android:layout_width="80dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="치킨"
                                android:layout_width="80dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:focusable="true"
                            android:clickable="true"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageButton
                                android:backgroundTint="@color/white"
                                android:src="@drawable/korea_category_icon"
                                android:scaleType="fitCenter"
                                android:layout_width="80dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="한식"
                                android:layout_width="80dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:focusable="true"
                            android:clickable="true"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageButton
                                android:backgroundTint="@color/white"
                                android:src="@drawable/pizza_category_image"
                                android:scaleType="fitCenter"
                                android:layout_width="80dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="피자/양식"
                                android:layout_width="80dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:focusable="true"
                            android:clickable="true"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageButton
                                android:backgroundTint="@color/white"
                                android:src="@drawable/stew_category_image"
                                android:scaleType="fitCenter"
                                android:layout_width="80dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="찜/탕"
                                android:layout_width="80dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:focusable="true"
                            android:clickable="true"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageButton
                                android:backgroundTint="@color/white"
                                android:src="@drawable/cafe_dessert_category_image"
                                android:scaleType="fitCenter"
                                android:layout_width="80dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="카페/디저트"
                                android:layout_width="80dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:focusable="true"
                            android:clickable="true"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageButton
                                android:backgroundTint="@color/white"
                                android:src="@drawable/snackbar_category_image"
                                android:scaleType="fitCenter"
                                android:layout_width="80dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="분식"
                                android:layout_width="80dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:focusable="true"
                            android:clickable="true"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageButton
                                android:backgroundTint="@color/white"
                                android:src="@drawable/one_serving_category_image"
                                android:scaleType="fitCenter"
                                android:layout_width="80dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="1인분주문"
                                android:layout_width="80dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:focusable="true"
                            android:clickable="true"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageButton
                                android:backgroundTint="@color/white"
                                android:src="@drawable/japanese_cutlet_category_image"
                                android:scaleType="fitCenter"
                                android:layout_width="80dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="일식/돈까스"
                                android:layout_width="80dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:focusable="true"
                            android:clickable="true"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageButton
                                android:backgroundTint="@color/white"
                                android:src="@drawable/nignt_food_category_image"
                                android:scaleType="fitCenter"
                                android:layout_width="80dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="야식"
                                android:layout_width="80dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:focusable="true"
                            android:clickable="true"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageButton
                                android:backgroundTint="@color/white"
                                android:src="@drawable/porkfeet_bossam_category_image"
                                android:scaleType="fitCenter"
                                android:layout_width="80dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="족발/보쌈"
                                android:layout_width="80dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:focusable="true"
                            android:clickable="true"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageButton
                                android:backgroundTint="@color/white"
                                android:src="@drawable/franchise_category_image"
                                android:scaleType="fitCenter"
                                android:layout_width="80dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="프랜차이즈"
                                android:layout_width="80dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:focusable="true"
                            android:clickable="true"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">
                            <ImageButton
                                android:backgroundTint="@color/white"
                                android:src="@drawable/convenience_store_category_image"
                                android:scaleType="fitCenter"
                                android:layout_width="80dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="편의점/마트"
                                android:layout_width="80dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>


                        <!-- 이 LinearLayout을 16번 반복 -->
                    </GridLayout>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <Button
                            android:textColor="@color/black"
                            android:text="#곱창"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_recommend_food_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <Button
                            android:textColor="@color/black"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/button_recommend_food_name"
                            android:text="#마라탕"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <!-- 버튼 복사해서 여러개 만들어야됨 -->
                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>